# gradle-docker

./: build.gradle  settings.gradle
src/main/groovy/com/vast/gradle/plugin/docker/: DockerExtension.groovy  DockerPlugin.groovy  DockerTask.groovy
